@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --greyish-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);
}

html {
    font-size: 18px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}

.bg__picture-top {
    background: url('../images/bg-pattern-top.svg');
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 100vh;
    position: absolute;
    top: -500px;
    left: -800px;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.bg__picture-buttom {
    background: url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    min-height: 110vh;
    position: absolute;
    top: 0;
    left: 0;
    right: -750px;
    bottom: -650px;
    z-index: -1;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 15px;
}

.card-container .header {
    background: url('../images/bg-pattern-card.svg') no-repeat center/cover;
    width: 100%;
    height: 135px;
    border-radius: 15px 15px 0 0;
}

.card-container .victor-img {
    margin-top: -50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0 0 30px;
    width: 100%;
    border-bottom: 1px solid rgb(238, 238, 238);
    line-height: 1.4;
}

.about-section span {
    font-weight: 700;
}

.about-section .london {
    font-size: 0.8rem;
    margin-top: 5px;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
}

.stats-container ul {
    display: inline-flex;
    justify-content: center;
    align-self: center;
    list-style: none;
    padding: 20px 0px;

}

.stats-container ul li {
    font-size: 0.6rem;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.6;
}

.stats-container span {
    font-size: 1rem;
    font-weight: 700;
}

.attribution { 
    margin-top: 30px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: #fff; 
}

@media only screen and (min-width: 1440px) {
    .bg__picture-top {
        background: url('../images/bg-pattern-top.svg') no-repeat top left;
        min-height: 100vh;
        position: absolute;
        overflow: hidden;
        top: -500px;
        left: -50px;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    
    .bg__picture-buttom {
        background: url('../images/bg-pattern-bottom.svg') no-repeat bottom-right;
        min-height: 110vh;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: -150px;
        bottom: -600px;
        z-index: -1;
    }

    .card-container {
        background-color: #fff;
        margin: 0 30px;
        position: relative;
    }

    .stats-container ul {
        max-width: 300px;
    }

    .stats-container ul li {
        display: inline-block;
        list-style: none;
        padding: 10px;
    }
}